10000010 # LDI R0,7 (print 7 lines)
00000000
00000111
10000010 # LDI R1,1 (print 1 char)
00000001
00000001
01000101 # PUSH R1
00000001
10000010 # LDI R2,0 (compare to loop index)
00000010
00000000

# PRINTLINELOOP (address 11):
# PRINTCHARLOOP (address 11):
10000010 # LDI R3,CHAR0 (PC)
00000011
00111010
10000011 # LD R4,R3 (load value from PC)
00000100
00000011
01001000 # PRA R4 (print '*')
00000100
01100110 # DEC R1
00000001
10100111 # CMP R1,R2 
00000001
00000010
10000010 # LDI R3,PRINTCHARLOOP
00000011
00001011
01010110 # JNE R3
00000011

# PRINTCHAREND (address 29):
10000010 # LDI R3,CHAR1 
00000011
00111011
10000011 # LD R4,R3
00000100
00000011
01001000 # PRA R4 (print '\n')
00000100

# PRINTLINEEND (address 37):
01000110 # POP R1
00000001
10000010 # LDI R3,2
00000011
00000010
10100010 # MUL, R1,R3
00000001
00000011
01000101 # PUSH R1
00000001
01100110 # DEC R0
00000000
10100111 # CMP R0,R2
00000000
00000010
10000010 # LDI R3,PRINTLINELOOP
00000011
00001011
01010110 # JNE R3
00000011

# PROGRAMEND (address 57):
00000001 # HLT

# CHAR (address 58)
00101010 # CHAR0 (*)
00001010 # CHAR1 (\n)

# created by nov05 on 2020-04-24
# this program prints the following pattern
# *
# **
# ****
# ********
# ****************
# ********************************
# ****************************************************************
